
              <div id="authormonth">
                  <h2><%= image_tag "title_author_of_the_month.gif", :width => "137", :height => "15", :alt => "author of the month" %></h2>
                  <p>Don't forgot to check <a href="http://www.soluvas.com">free website templates</a> every day, because we add at least one free website template daily.</p>
                
            
                  <%= image_tag "picture_1.gif", :width => "71", :height => "122", :alt => "Woman reading a book", :html => {:class => "left"} %>
                    <p>This is a template designed by free website templates for you for free you can replace all the text by your own 
                text. This is just a place holder so you can see how the site would look like.</p> 
                
            
                  <p class="readmore"><a href="http://www.soluvas.com">read more</a></p>
              </div><!-- end authormonth -->
          
          <div id="authormonth">
                  <h2><%= image_tag "title_author_of_the_month.gif", :width => "137", :height => "15", :alt => "author of the month" %></h2>
                  <p>Don't forgot to check <a href="http://www.soluvas.com">free website templates</a> every day, because we add at least one free website template daily.</p>
                
            
                  <%= image_tag "picture_1.gif", :width => "71", :height => "122", :alt => "Woman reading a book", :html => {:class => "left"} %>
                    <p>This is a template designed by free website templates for you for free you can replace all the text by your own 
                text. This is just a place holder so you can see how the site would look like.</p> 
                
            
                  <p class="readmore"><a href="http://www.soluvas.com">read more</a></p>
              </div><!-- end authormonth -->

              <div id="bookmonth">
                  <h2><%= image_tag "title_book_of_the_month.gif", :width => "125", :height => "15", :alt => "book of the month" %></h2>
                  <%= image_tag "picture_3.gif", :width => "50", :height => "91", :alt => "dog books", :html => {:class => "left"} %>
                    <p>You can remove any link to our websites from this template you're  free to use the template without linking 
                back to us. Don't want your boss to know you used a free website template ;) .</p>
                
                <p>If you're having problems editing the template please don't hesitate to ask for help on the <a href="http://www.soluvas.com/forum/">forum</a>.</p>
                
                
                  <p class="readmore"><a href="http://www.soluvas.com">read more</a></p>
              </div><!-- end bookmonth -->