<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="title" content="ROR Workshop IT TELKOM" />
	<meta name="description" content="Sample project for IT TELKOM RoR Workshop" />
	<meta name="keywords" content="ruby on rails project it telkom bandung 2008" />
	<meta name="author" content="soluvas crew" />
	<meta name="owner" content="Febru wasono" />
	<meta name="copyright" content="Copyright (c) 2008 Soluvas, Ltd." />
	<meta http-equiv="content-language" content="English" />
	<meta http-equiv="vw96.object type" content="Homepage" />
	<meta name="rating" content="General" />
	<meta name="robots" content="index,follow" />
	<meta name="revisit-after" content="3" />
	<link rel="shortcut icon" href="favicon.ico" />
    <%= stylesheet_link_tag 'scaffold' %>
    <%= stylesheet_link_tag 'style' %>
</head>

